## Interface: 20400
## Title: KLHThreatMeter
## Author: Kenco@Perenolde
## Notes: A Threat Meter
## DefaultState: Enabled
## LoadOnDemand: 0
## Version: 22.1
## SavedVariablesPerCharacter: klhtmsavedvariables

Code\Framework\KTM_LoadFirst.lua
Code\Framework\KTM_Loader.lua
Code\Framework\KTM_Global.lua
Code\Framework\KTM_Diagnostic.lua
Code\Framework\KTM_Events.lua
Code\Framework\KTM_Updates.lua
Code\Framework\KTM_Localisation.lua
Code\Framework\KTM_Trace.lua
Code\Framework\KTM_SavedVariables.lua

Code\Services\KTM_Console.lua
Code\Services\KTM_ErrorLog.lua
Code\Services\KTM_Garbage.lua
Code\Services\KTM_Gui.lua
Code\Services\KTM_HelpMenu.lua
Code\Services\KTM_NetIn.lua
Code\Services\KTM_Regex.lua
Code\Services\KTM_Serialise.lua
Code\Services\KTM_Schedule.lua
Code\Services\KTM_RelayEvent.lua
Code\Services\KTM_VersionInfo.lua
Code\Services\KTM_DeferredFrame.lua

Code\Localisation\KTM_enUS.lua
Code\Localisation\KTM_deDE.lua
Code\Localisation\KTM_frFR.lua
Code\Localisation\KTM_zhCN.lua
Code\Localisation\KTM_zhTW.lua
Code\Localisation\KTM_koKR.lua
Code\Localisation\KTM_esES.lua

Code\KTM_Combat.lua
Code\KTM_CombatEvents.lua
Code\KTM_CombatParser.lua
Code\KTM_Data.lua
Code\KTM_DataSource.lua
Code\KTM_MobList.lua
Code\KTM_My.lua
Code\KTM_MyThreat.lua
Code\KTM_Net.lua
Code\KTM_NetThreat.lua
Code\KTM_Pet.lua
Code\KTM_RaidList.lua
Code\KTM_Reflect.lua
Code\KTM_Tables.lua
Code\KTM_ThreatList.lua
Code\KTM_Unit.lua

Code\Abilities\KTM_Invisibility.lua
Code\Abilities\KTM_Misdirection.lua
Code\Abilities\KTM_Taunt.lua
Code\Abilities\KTM_FeignDeath.lua
Code\Abilities\KTM_Soulshatter.lua
Code\Abilities\KTM_PainSuppression.lua
Code\Abilities\Devastate.lua

Code\Bosses\BossMod.lua
Code\Bosses\Schema.lua
Code\Bosses\Implementation.lua
Code\Bosses\Speech.lua
Code\Bosses\Debuffs.lua
Code\Bosses\Casts.lua
Code\Bosses\Attacks.lua
Code\Bosses\UnitTest.lua

Code\Bosses\Wizard\KTM_Customhandler.lua
Code\Bosses\Wizard\KTM_EditBoss.lua
Code\Bosses\Wizard\KTM_EditSpeech.lua
Code\Bosses\Wizard\KTM_EditSpell.lua
Code\Bosses\Wizard\KTM_Suggestions.lua


Code\Validation\TypeSchema.lua
Code\Validation\Enumeration.lua
Code\Validation\Validation.lua
Code\Validation\TypeValidation.lua
Code\Validation\TypeBootstrap.lua

Code\NewGui\KTM_RaidTable.lua
Code\NewGui\KTM_TableFrame.lua
Code\NewGui\KTM_FrameList.lua
Code\NewGui\KTM_ScrollBar.lua
Code\NewGui\KTM_TextBox.lua
Code\NewGui\KTM_TextBox.xml
Code\NewGui\KTM_Skin.lua
Code\NewGui\KTM_ComboBox.lua

Code\NewGui\MenuItems\KTM_Menu_Home.lua
Code\NewGui\MenuItems\KTM_Menu_RaidTable.lua
Code\NewGui\MenuItems\KTM_Menu_Diag.lua
Code\NewGui\MenuItems\KTM_Menu_ErrorLog.lua
Code\NewGui\MenuItems\KTM_Menu_BossMods.lua

Development\GlobalStringsfrFR.lua
Development\SetDebug.lua