## Interface: 20400
## Notes: Viewer for Zygor's Guides
## Note-frFR: 
## Notes-esES: 
## Title: Zygor's Guides Viewer |cff7fff7f -Ace2-|r
## Author: Sinus Pi
## DefaultState: enabled
## LoadOnDemand: 0
## SavedVariables: ZygorGuidesViewerSettings
## SavedVariablesPerCharacter: ZygorGuidesViewerSettingsChar
## Dependencies: Cartographer
## X-Category: 
## X-Credits: 
## X-eMail: zygor@zygorguides.com
## X-Website: http://zygorguides.com/
## X-License: Commercial
## Version: 1.0

Libs\AceLibrary\AceLibrary.lua
#Libs\AceOO-2.0\AceOO-2.0.lua
#Libs\AceEvent-2.0\AceEvent-2.0.lua
#Libs\AceAddon-2.0\AceAddon-2.0.lua
#Libs\AceDB-2.0\AceDB-2.0.lua
#Libs\AceHook-2.1\AceHook-2.1.lua
Libs\AceLocale-2.2\AceLocale-2.2.lua
#Libs\AceComm-2.0\AceComm-2.0.lua
#Libs\AceConsole-2.0\AceConsole-2.0.lua
#Libs\AceModuleCore-2.0\AceModuleCore-2.0.lua
#Libs\Dewdrop-2.0\Dewdrop-2.0.lua
#Libs\Tablet-2.0\Tablet-2.0.lua

ZygorGuidesViewer.lua
ZygorGuidesViewerFrame.xml
ZygorGuidesViewerMiniFrame.xml
