Version: 1
Frame: ChatFrame1
FrameLevel: 4
Anchor: BOTTOMLEFT
X: 6
Y: 31
W: 401
H: 123
Frame: ChatFrame2
FrameLevel: 4
Anchor: BOTTOMLEFT
X: 6
Y: 31
W: 401
H: 99
Frame: ChatFrame3
FrameLevel: 6
Anchor: BOTTOMRIGHT
X: -12
Y: 31
W: 401
H: 123
Frame: ChatFrame4
FrameLevel: 4
Anchor: BOTTOMLEFT
X: 6
Y: 31
W: 401
H: 123
Frame: ChatFrame5
FrameLevel: 4
Anchor: BOTTOMLEFT
X: 6
Y: 31
W: 401
H: 123
Frame: ChatFrame6
FrameLevel: 4
Anchor: BOTTOMLEFT
X: 6
Y: 31
W: 401
H: 123
Frame: ChatFrame7
FrameLevel: 4
Anchor: BOTTOMLEFT
X: 6
Y: 31
W: 401
H: 123
Frame: WorldMapFrame
FrameLevel: 0
Anchor: CENTER
X: -54
Y: -8
W: 2844
H: 1600
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 200
Frame: DBM_StatusBarTimerAnchor
FrameLevel: 1
Anchor: TOP
X: 0
Y: -165
W: 1
H: 1
Frame: DBM_HugeStatusBarTimerAnchor
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -100
W: 1
H: 1
Frame: ScriptErrorsFrame
FrameLevel: 50
Anchor: TOP
X: -327
Y: -151
W: 500
H: 300
Frame: HealBot_Action
FrameLevel: 1
Anchor: RIGHT
X: -274
Y: -166
W: 151
H: 72
Frame: HealBot_Options
FrameLevel: 7
Anchor: CENTER
X: 169
Y: 87
W: 450
H: 555
Frame: MailTo_AuctionableFrame
FrameLevel: 13
Anchor: CENTER
X: 245
Y: 101
W: 384
H: 512
Frame: Recount_MainWindow
FrameLevel: 18
Anchor: LEFT
X: 27
Y: 107
W: 305
H: 184
Frame: ZygorGuidesViewerFrame
FrameLevel: 1
Anchor: RIGHT
X: -60
Y: 100
W: 351
H: 452
