## Interface: 20400
## Title: AutoBar |cff7fff7f -Ace2-|r
## Title-deDE: AutoBar |cff7fff7f -Ace2-|r
## Title-frFR: AutoBar |cff7fff7f -Ace2-|r
## Title-koKR: AutoBar |cff7fff7f -Ace2-|r
## Title-zhCN: 消耗品助手 |cff7fff7f -Ace2-|r
## Title-zhTW: AutoBar |cff7fff7f -Ace2-|r
## Author: Toadkiller
## Version: 2.04.01.51 beta
## Notes: Dynamic bars with buttons that automatically add potions, water, food and other items you specify into a button for use. Does not use action slots.
## Notes-koKR: 자동으로 물약, 음료, 음식등이 포함된 버튼을 제공하며 슬롯에 사용할 아이템을 별도로 추가할 수 있습니다. 이것은 액션 슬롯에 여유를 가져다 줄것입니다.
## Notes-zhCN: 一组可配置的按钮，能自动从背包中寻找设定的物品供方便使用。
## Notes-zhTW: 一組可配置的按鈕，能自動從背包中尋找設定的物品供方便使用。
## Notes-esES: Provee hasta 24 botones en una barra que anyade automaticamente cualquier pocion, agua, comida u otro objeto que especifiques en una casilla. No usa ninguna casilla de tus barras, as럱ue puedes guardar ese espacio para tus hechizos y habilidades.
## DefaultState: enabled
## UIType: 动作条
## UIType-zhTW: 動作條
## X-Category: Action Bars
## X-Website: http://code.google.com/p/autobar/
## X-AceForum: 9138
## X-RelSite-WoWI: 5502
## X-RelSite-Curse: 9853
## X-Credits: Diablo for teaching us how to guzzle potions. Saien for first enabling guzzling in WoW.  Sayclub (Korean) | PDI175, lostcup (Chinese traditional and simplified) | Teodred, curexx (German), Cinedelle (French), shiftos (Spanish)
## OptionalDeps: Ace2, FuBar, OmniCC, ButtonFacade, DewdropLib, LibStickyFrames-1.0, LibPeriodicTable-3.1, TabletLib, FuBarPlugin-2.0, Waterfall-1.0, Babble-Zone-2.2
## X-Embeds: Ace2, DewdropLib, LibStickyFrames-1.0, LibPeriodicTable-3.1, TabletLib, FuBarPlugin-2.0, Waterfall-1.0, Babble-Zone-2.2
## X-Wiki-BugTracker: [http://code.google.com/p/autobar/issues/list Google Code]
## SavedVariables: AutoBarDB

# Libraries
embeds.xml

AutoBarConsole-1.0.lua
Core.lua

# Localization
Locale-enUS.lua
Locale-koKR.lua
Locale-zhCN.lua
Locale-zhTW.lua
Locale-deDE.lua
Locale-frFR.lua
Locale-esES.lua

AutoBarDB.lua
AutoBarOptions.lua
AutoBarSearch.lua
AutoBarClassBar.lua
AutoBarClassButton.lua
AutoBarClassPopupButton.lua
AutoBarButton.lua
AutoBarCategory.lua
AutoBarFuBar.lua

