#
## Interface: 20400
## Title: CCWatcher
## Notes: Shows duration and diminishing return for all cc
## Author: Otharath
## OptionalDeps: Ace2
## SavedVariables: CCWatcherDB
## SavedVariablesPerCharacter: CCWatcherDBPC

Libs\AceLibrary\AceLibrary.lua
Libs\AceOO-2.0\AceOO-2.0.lua
Libs\AceAddon-2.0\AceAddon-2.0.lua
Libs\AceDB-2.0\AceDB-2.0.lua
Libs\AceConsole-2.0\AceConsole-2.0.lua
Libs\AceEvent-2.0\AceEvent-2.0.lua
Libs\Waterfall-1.0\Waterfall-1.0.lua
Libs\FuBarPlugin-2.0\FuBarPlugin-2.0.lua
Libs\Dewdrop-2.0\Dewdrop-2.0.lua
Core.lua
UI.lua
SpellTable.lua
CCWatcher.xml