SET locale "zhCN"
SET coresDetected "6"
SET hwDetect "0"
SET gxColorBits "24"
SET gxDepthBits "24"
SET gxResolution "3840x2160"
SET gxRefresh "60"
SET gxMultisampleQuality "0.000000"
SET gxFixLag "0"
SET videoOptionsVersion "1"
SET pixelShaders "1"
SET movie "0"
SET expansionMovie "0"
SET Gamma "1.000000"
SET readTOS "1"
SET readEULA "1"
SET showToolsUI "1"
SET Sound_VoiceChatInputDriverName "System Default"
SET Sound_VoiceChatOutputDriverName "System Default"
SET Sound_OutputDriverName "System Default"
SET profanityFilter "0"
SET targetNearestDistance "50"
SET targetNearestDistanceRadius "50"
SET realmList "logon.lightsvengeance.com"
SET SmallCull "0.070000"
SET DistCull "500.000000"
SET farclip "477"
SET specular "1"
SET particleDensity "1.000000"
SET spellEffectLevel "0"
SET groundEffectDist "70"
SET cameraPitchMoveSpeed "90"
SET cameraPitchSmoothSpeed "45"
SET cameraDistanceMaxFactor "3.4000000953674"
SET realmName "Stormspire"
SET gameTip "58"
SET xpBarText "1"
SET playerStatusText "1"
SET uiScale "0.64"
SET assistAttack "1"
SET lootUnderMouse "1"
SET autoLootCorpse "1"
SET showTargetOfTarget "1"
SET questFadingDisable "1"
SET fctCombatState "1"
SET fctDodgeParryMiss "1"
SET fctDamageReduction "1"
SET fctRepChanges "1"
SET fctReactives "1"
SET fctFriendlyHealers "1"
SET fctLowManaHealth "1"
SET fctEnergyGains "1"
SET fctHonorGains "1"
SET fctAuras "1"
SET showRaidRange "1"
SET ShowTargetCastbar "1"
SET ShowVKeyCastbar "1"
SET ffxDeath "0"
SET minimapInsideZoom "0"
SET autoSelfCast "1"
SET showPartyDebuffs "0"
SET autoDismountFlying "1"
SET CombatLogRangeParty "200"
SET CombatLogRangePartyPet "200"
SET CombatLogRangeFriendlyPlayers "200"
SET CombatLogRangeFriendlyPlayersPets "200"
SET CombatLogRangeHostilePlayers "200"
SET CombatLogRangeHostilePlayersPets "200"
SET CombatLogRangeCreature "200"
SET UnitNameOwn "1"
SET processAffinityMask "3"
SET DesktopGamma "1"
SET scriptErrors "1"
SET alwaysShowActionBars "1"
SET textureFilteringMode "0"
SET Sound_EnableMusic "0"
SET Sound_MasterVolume "0.5"
SET Sound_SFXVolume "0.5"
SET Sound_MusicVolume "0.20000000298023"
SET Sound_AmbienceVolume "0.5"
SET baseMip "1"
SET weatherDensity "0"
SET screenshotQuality "10"
SET ChatMusicVolume "0.30000001192093"
SET ChatSoundVolume "0.40000000596046"
SET ChatAmbienceVolume "0.30000001192093"
SET OutboundChatVolume "1"
SET InboundChatVolume "1"
SET VoiceActivationSensitivity "0.40000003576279"
SET useUiScale "1"
SET lockActionBars "1"
SET showNewbieTips "0"
SET minimapZoom "0"
SET enableCombatText "1"
